group 'com.mobisist.components'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.3'

    repositories {
        maven {
            url "http://artifactory.mobisist.com/artifactory/libs-all"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://artifactory.mobisist.com/artifactory/libs-all"
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // weixin-java-tools
    compile 'me.chanjar:weixin-java-mp:1.3.3'

    // baidu push
    compile 'com.mobisist.thirdparty:baidu-push-api:3.0.1'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// can be utilized for:
//   $ gradle publishToMavenLocal
// which is helpful when local testing
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${artifactoryUrl}/artifactory/libs-release-local") {
                authentication(userName: artifactoryUsername, password: artifactoryPassword)
            }
            snapshotRepository(url: "${artifactoryUrl}/artifactory/libs-snapshot-local") {
                authentication(userName: artifactoryUsername, password: artifactoryPassword)
            }
        }
    }
}
